# java_course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/jm/javacourse/addressbook/: GroupCreationTests.java  GroupData.java  UserCreationTests.java  UserData.java  UserDeletionTests.java
addressbook-web-tests/src/test/java/jm/javacourse/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/jm/javacourse/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/jm/javacourse/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/jm/javacourse/addressbook/tests/: ContactAddressTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java  UserGroupAddingTests.java  UserGroupRemovingTests.java  UserModificationTests.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng-groups.xml  testng-users.xml  users.json  users.xml
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/jm/javacourse/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java
sandbox/src/main/java/jm/javacourse/task2/: Main.java  Point.java
sandbox/src/test/java/jm/javacourse/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java
